{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui"
		},
		{
			"path": "core"
		},
		{
			"path": "collectors/cloud"
		}
	],
	"settings": {
		"cSpell.words": [
			"addlicense",
			"afero",
			"AISEC",
			"antlr",
			"anypb",
			"bmatcuk",
			"bufbuild",
			"clitest",
			"conds",
			"Confirmate",
			"connectrpc",
			"davecgh",
			"dbtest",
			"difflib",
			"doublestar",
			"durationpb",
			"emptypb",
			"fatih",
			"genproto",
			"gopkg",
			"gorm",
			"gotag",
			"inmem",
			"jackc",
			"jinzhu",
			"lebogg",
			"lmittmann",
			"mrtc",
			"orchestratorconnect",
			"orchestratortest",
			"persistencetest",
			"pgpassfile",
			"pgservicefile",
			"pmezard",
			"protoc",
			"protocolbuffers",
			"protojson",
			"protoreflect",
			"protovalidate",
			"proullon",
			"ramsql",
			"reencode",
			"Rego",
			"rogpeppe",
			"servertest",
			"srikrsna",
			"stoewer",
			"strcase",
			"stretchr",
			"structpb",
			"structtag",
			"testsrv",
			"testutil",
			"timestamppb",
			"urfave",
			"valuepb"
		],
		"rewrap.wrappingColumn": 100
	}
}