{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Process (by PID)",
			"type": "go",
			"request": "attach",
			"mode": "local",
			"processId": 0
		},
		{
			"name": "Launch Core (debug)",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/core/cmd/confirmate",
			"env": {},
			"args": []
		}
	]
}